{
	"compilerOptions": {
		"target": "ESNext",
		"module": "NodeNext",
		"outDir": "./build",
		"strict": true,
		"verbatimModuleSyntax": true,
		"skipLibCheck": true,
		"types": ["node"],
		"jsx": "react-jsx",
		"jsxImportSource": "hono/jsx",
		"declaration": true,
		"sourceMap": true
	},
	"include": ["./src"]
}
